# examples

./: .gitignore  README.md  iris_exported_weights.txt  nb-configuration.xml  nbactions.xml  pom.xml  testSerialization.nnet
datasets/: cpu_data.csv  creditcard-balanced.csv  software_defect.csv  vggnet_labels.csv
datasets/DukeSet/: index.txt
datasets/LegoPeople/: labels.txt  train.txt
datasets/mnist/: train.txt
datasets/test_vgg/: debug_images.txt
src/main/java/deepnetts/examples/classification/: Cifar10.java  CrediCardFraud.java  DukeDetector.java  DukeDetectorAdvanced.java  IrisFlowersClassification.java  IrisFlowersClassificationAdvanced.java  LegoFigureRecognition.java  LogisticRegression.java  MnistHandwrittenDigitAdvanced.java  MnistHandwrittenDigitRecognition.java  ParkingLotOccupacy.java  ParkingLotOccupancyDetection.java  SpamClassifier.java  XorExample.java
src/main/java/deepnetts/examples/misc/: HiddenLayersSearchExample.java  HyperParamSearchExample.java  HyperParamSearchRun.java  KFoldCrossvalidationDemo.java  LoadAndUseTrainedNetwork.java
src/main/java/deepnetts/examples/regression/: CpuPerformancePrediction.java  HousePricePrediction.java  LinearRegression.java  SweedenAutoInsurance.java
src/main/java/deepnetts/examples/tensorflow/: ImportConvWeights.java  ImportFFNWeights.java
src/main/java/deepnetts/examples/tensorflow/vggnet/: VggNet16.java  VggNet16InputImage.java  VggNetImport.java  VggNetInference.java
src/main/java/deepnetts/examples/util/: CsvFile.java  ExampleDataSets.java  Plot.java
