layer:1
config:{"name": "dense", "trainable": true, "batch_input_shape": [null, 4], "dtype": "float32", "units": 16, "activation": "relu", "use_bias": true, "kernel_initializer": {"class_name": "GlorotUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null, "is_layer": true}
weights_shape:4, 16
weights:
0.47658885, -0.31355044, -0.026475787, 0.22104949, 0.30110404, -0.2593418, 0.06375398, -0.12606788, -0.025115073, 0.21775338, 0.37582147, 0.13589253, 0.41430777, 0.67883307, -0.27840763, -0.020275522, 
-0.35043257, 0.014319219, -0.49481595, -0.3181225, -0.47223595, -0.5041512, 0.049869128, -0.33963716, -0.34680718, -0.1970396, -0.10318054, 0.0012943574, 0.3333673, 0.773443, -0.23221503, -0.3061301, 
-0.5287788, 0.6687289, 0.4604566, -0.2498621, 0.4403816, -0.12953287, 0.37282756, -0.45931724, -0.3996821, 0.76724565, -0.53120756, 0.035402548, -0.600347, -0.12794437, 0.34277698, 0.106488064, 
-0.10627097, 0.74074614, -0.27390948, -0.38559642, 0.6399515, -0.086452276, 0.6468567, -0.15649274, 0.22572094, 0.8005784, 0.2210847, 0.66135234, -0.31667164, -0.12122251, 0.69409406, 0.63822216, 

biases:0.0, -0.009311829, 0.0, 0.0, 0.041174512, 0.0, -0.21141204, 0.0, 0.0, -0.20771238, -0.10788461, -0.1391352, 0.36317667, 0.32892445, -0.16269727, -0.1683358

layer:2
config:{"name": "dense_1", "trainable": true, "dtype": "float32", "units": 3, "activation": "softmax", "use_bias": true, "kernel_initializer": {"class_name": "GlorotUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null, "is_layer": true}
weights_shape:16, 3
weights:
-0.19377989, -0.006547034, -0.30096602, 
-0.72884154, 0.5421626, 0.8005651, 
0.27847195, 0.19487274, -0.47908422, 
0.40549642, 0.23329628, -0.18263638, 
-1.0692852, 0.50947285, 0.39132026, 
0.3684848, 0.012075603, 0.2370174, 
-0.1611187, 0.3701713, 0.79644096, 
0.36347115, -0.51859015, 0.3336078, 
0.35569417, -0.47186473, 0.53807455, 
-0.2195591, 0.5535378, 0.6779924, 
-0.32612416, 0.32431805, -0.4331517, 
-0.8061561, 0.18343362, 0.022599522, 
0.9616509, -0.12080256, -1.0980644, 
0.4086382, -0.09314379, -0.25390646, 
-0.053187016, -0.47942874, 0.7745443, 
0.19045651, -1.0106133, 0.8872514, 

biases:0.26176363, -0.05432005, -0.1998402

